MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DefectsLabel" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style x:Key="DefectsLabelName" TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style x:Key="DefectsLabelValue" TargetType="Label">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <Style x:Key="StandartText" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,2,10,2"/>
            </Style>
            <Style x:Key="StandartHeader" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>