MobileApp/MobileApp/Views/CreateDefect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MobileApp.Views.CreateDefect"            
             xmlns:local1="clr-namespace:MobileApp"
             Title="Регистрация нового дефекта">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="RegistrationBtn" Text="Зарегистрировать"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="Delete" Text="Удалить"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Ед. оборудования:" Style="{StaticResource StandartText}"/>
                <xfx:XfxComboBox Grid.Column="1" Grid.Row="1" x:Name="sads" Placeholder="Оборудование" Style="{StaticResource StandartEntry}"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Вид дефекта:" Style="{StaticResource StandartEntry}"/>
                <xfx:XfxComboBox Grid.Column="1" Grid.Row="2" x:Name="Defect" Placeholder="Дефект" Style="{StaticResource StandartEntry}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Группа измерения:"  Style="{StaticResource StandartText}"/>
                <Entry Grid.Column="1" Grid.Row="3" x:Name="Group" Placeholder="Группа"  Style="{StaticResource StandartEntry}" />
                <Label Grid.Column="0" Grid.Row="4" Text="Кол-во:" Style="{StaticResource StandartText}"/>
                <Entry Grid.Column="1" Grid.Row="4" x:Name="Kolvo" Placeholder="Количество" Style="{StaticResource StandartEntry}">
                    <Entry.Behaviors>
                        <local1:NumericValidationBehavior2 />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>