MobileApp/MobileApp/Views/CreateDefect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MobileApp.Views.CreateDefect"            
             xmlns:local1="clr-namespace:MobileApp"
             Title="Регистрация нового дефекта">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand">
                    <Button x:Name="RegistrationBtn" Text="Зарегистрировать"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand">
                    <Button x:Name="Delete" Text="Удалить"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Label TextColor="#000000" Text="Ед. оборудования:" VerticalTextAlignment="Center" FontSize="14" Margin="10,5,10,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <xfx:XfxComboBox  x:Name="sads" Placeholder="Оборудование"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="CenterAndExpand">
                    <Label TextColor="#000000" Text="Вид дефекта:" VerticalTextAlignment="Center" FontSize="14" Margin="10,5,10,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="2" VerticalOptions="CenterAndExpand">
                    <xfx:XfxComboBox  x:Name="Defect" Placeholder="Дефект"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="CenterAndExpand">
                    <Label TextColor="#000000" Text="Группа измерения:" VerticalTextAlignment="Center" FontSize="14" Margin="10,5,10,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand">
                    <Entry x:Name="Group" Placeholder="Группа"   
                           PlaceholderColor="Black"
                           FontSize="14"
                           TextColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="CenterAndExpand">
                    <Label TextColor="#000000" Text="Кол-во:" VerticalTextAlignment="Center" FontSize="14" Margin="10,5,10,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="4" VerticalOptions="CenterAndExpand">
                    <Entry x:Name="Kolvo" Placeholder="Количество"   
                           PlaceholderColor="Black"
                           FontSize="14"
                           TextColor="Black">
                        <Entry.Behaviors>
                            <local1:NumericValidationBehavior2 />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>