MobileApp/MobileApp/Views/ResourcesTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ResourcesTabbedPage"            
            xmlns:local1="clr-namespace:MobileApp"
            Title="Ресурсы">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Материалы">
        <ListView x:Name="MaterialListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" Style="{StaticResource StandartHeader}" Text="Ресурс:"/>
                                <Label  Grid.Column="1" Grid.Row="0" Style="{StaticResource StandartHeader}" Text="{Binding Resource.Value}"/>
                                <Label  Grid.Column="0" Grid.Row="1" Style="{StaticResource StandartText}"   Text="Вид работ:" />
                                <Label  Grid.Column="1" Grid.Row="1" Style="{StaticResource StandartText}"   Text="{Binding Job.Value}"/>
                                <Label  Grid.Column="0" Grid.Row="2" Style="{StaticResource StandartText}"   Text="Количество:"/>
                                <Label  Grid.Column="1" Grid.Row="2" Style="{StaticResource StandartText}"   Text="{Binding QuantityPlain}"/>
                            <Label      Grid.Column="0" Grid.Row="3" Style="{StaticResource StandartText}"  Text="Ед. измерения:"/>
                            <Label  Grid.Column="1" Grid.Row="3" Style="{StaticResource StandartText}"  Text="{Binding Measure}"/>
                            <Label  Grid.Column="0" Grid.Row="4" Style="{StaticResource StandartText}"  Text="Кол-во факт:"/>
                            <Entry  Grid.Column="1" Grid.Row="4" Text="{Binding QuantityFact, Mode=TwoWay}" FontSize="14" Margin="10,5,10,5">
                                    <Entry.Behaviors>
                                        <local1:NumericValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Машины">
        <ListView x:Name="CarsListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="0" >
                                <Label Text="Ресурс:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="0" >
                                <Label Text="{Binding Resource.Value}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="1" >
                                <Label Text="Вид работ:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="1" >
                                <Label Text="{Binding Job.Value}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="2">
                                <Label Text="Количество:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}"  Grid.Row="2">
                                <Label Text="{Binding QuantityPlain}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="3">
                                <Label Text="Ед. измерения:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}"  Grid.Row="3">
                                <Label Text="{Binding Measure}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="4" >
                                <Label Text="Кол-во факт:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="4">
                                <Entry Text="{Binding QuantityFact, Mode=TwoWay}" FontSize="14" Margin="7,0,10,0">
                                    <Entry.Behaviors>
                                        <local1:NumericValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Трудовые ресурсы">
        <ListView x:Name="JobResListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="0" >
                                <Label Text="Ресурс:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="0" >
                                <Label Text="{Binding Resource.Value}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="1" >
                                <Label Text="Вид работ:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="1" >
                                <Label Text="{Binding Job.Value}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="2">
                                <Label Text="Количество:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}"  Grid.Row="2">
                                <Label Text="{Binding QuantityPlain}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="3">
                                <Label Text="Ед. измерения:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}"  Grid.Row="3">
                                <Label Text="{Binding Measure}" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="4" >
                                <Label Text="Кол-во факт:" Style ="{DynamicResource DefectsLabel}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="4">
                                <Entry Text="{Binding QuantityFact, Mode=TwoWay}" FontSize="14" Margin="7,0,10,0">
                                    <Entry.Behaviors>
                                        <local1:NumericValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>