MobileApp/MobileApp/Views/TaskMainTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.TaskMainTabbed"
            xmlns:local1="clr-namespace:MobileApp"
            xmlns:local2="clr-namespace:MobileApp.Views"
            Title="{Binding ComplexObject.Value}">
  <!--Pages can be added as references or inline-->
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Uid="MenuIt2" Name = "menuItem2" Order = "Primary" Icon = "photo.png" Text = "Сделать фото" Priority = "0" />
        <!--<ToolbarItem x:Uid="MenuIt" Name = "menuItem1" Order = "Primary" Icon = "start.png" Text = "Начать" Priority = "0" Clicked="Start"/> -->
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <ContentPage Title="Главная">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="14" Text="Наименование:" TextColor="Black"   Grid.Row="0" Grid.Column="0" Margin="10,15,0,0" />
                <Label FontSize="14" Text="{Binding ComplexObject.Value}" TextColor="Black"   Grid.Row="0" Grid.Column="1" Margin="0,15,10,0"/>
                <Label FontSize="14" Text="Вид мероприятия:" TextColor="Black"   Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                <Label FontSize="14" Text="{Binding MaintenanceType.Value}" TextColor="Black"   Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
                <Label FontSize="14" Text="Плановая дата выполнения:" TextColor="Black"   Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
                <Label FontSize="14" Text="{Binding PlainDate}" TextColor="Black"   Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>
                <Label FontSize="14" Text="Координаты объекта:" TextColor="Black"   Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
                <Label FontSize="14" Text="{Binding GPS}" TextColor="Black"   Grid.Row="3" Grid.Column="1" Margin="0,0,10,0"/>
                <Label FontSize="14" Text="Начало выполнения:" TextColor="Black"   Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
                <Label x:Name="factDate" FontSize="14" Text="{Binding FactDate}" TextColor="Black"   Grid.Row="4" Grid.Column="1" Margin="0,0,10,0"/>
                <Label FontSize="16" Text="Оборудование:" TextColor="Black"   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,0,0,0"/>
                <ListView x:Name="listView" HasUnevenRows="True" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="Auto"/>-->
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Value}" Style ="{DynamicResource DefectsLabel}" Margin="10,5,10,5"/>
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Job.Value}" Style ="{DynamicResource DefectsLabel}" Margin="10,5,10,5"/>
                                        </StackLayout>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView> 
            </Grid>
        </ContentPage>
        <ContentPage Title="Виды работ">
            <ListView x:Name="JobsListView" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="0" >
                                    <Label Text="Вид работ:" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="0" >
                                    <Label Text="{Binding Job.Value}" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="1">
                                    <Label Text="Код работ:" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelValue}"  Grid.Row="1">
                                    <Label Text="{Binding JobCode}" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout  Style="{DynamicResource DefectsLabelName}" Grid.Row="2" >
                                    <Label Text="Кол-во:" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="2" >
                                    <Label Text="{Binding QuantityPlain}" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="3" >
                                    <Label Text="Кол-во факт:" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="3">
                                    <Entry Text="{Binding QuantityFact, Mode=TwoWay}" FontSize="14"  VerticalOptions="FillAndExpand" Margin="7,0,10,0" TextChanged="Entry_TextChanged">
                                        <Entry.Behaviors>
                                            <local1:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelName}" Grid.Row="4"  >
                                    <Label Text="Ед. изм:" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                                <StackLayout Style="{DynamicResource DefectsLabelValue}" Grid.Row="4" Margin="10,0,10,5" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Measure}" Style ="{DynamicResource DefectsLabel}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>