MobileApp/MobileApp/Views/TaskMainTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.TaskMainTabbed"
            xmlns:local1="clr-namespace:MobileApp"
            xmlns:local2="clr-namespace:MobileApp.Views"
            Title="{Binding ComplexObject.Value}">
  <!--Pages can be added as references or inline-->
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Uid="MenuIt2" Name = "menuItem2" Order = "Primary" Icon = "photo.png" Text = "Сделать фото" Priority = "0" />
        <!--<ToolbarItem x:Uid="MenuIt" Name = "menuItem1" Order = "Primary" Icon = "start.png" Text = "Начать" Priority = "0" Clicked="Start"/> -->
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <ContentPage Title="Главная">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">main.png</On>
                </OnPlatform>
            </ContentPage.Icon>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="0" Grid.Column="0" Text="Наименование:"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="0" Grid.Column="1" Text="{Binding ComplexObject.Value}"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="1" Grid.Column="0" Text="Вид мероприятия:" />
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="1" Grid.Column="1" Text="{Binding MaintenanceType.Value}"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="2" Grid.Column="0" Text="Плановая дата выполнения:" />
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="2" Grid.Column="1" Text="{Binding PlainDate}"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="3" Grid.Column="0" Text="Координаты объекта:"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="3" Grid.Column="1" Text="{Binding GPSProperty}"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="4" Grid.Column="0" Text="Начало выполнения:"/>
                <Label Style ="{DynamicResource StandartText}"   Grid.Row="4" Grid.Column="1" Text="{Binding FactDate}" x:Name="factDate"/>
                <Label Style ="{DynamicResource StandartHeader}" Grid.Row="5" Grid.Column="0" Text="Оборудование:"  Grid.ColumnSpan="2" />
                <ListView x:Name="listView" HasUnevenRows="True" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Style ="{DynamicResource StandartText}" Text="{Binding Value}"/>                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView> 
            </Grid>
        </ContentPage>
        <ContentPage Title="Виды работ">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">remont.png</On>
                </OnPlatform>
            </ContentPage.Icon>
            <ListView x:Name="JobsListView" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource StandartHeader}" Grid.Row="0" Grid.Column="0" Text="Вид работ:"/>
                                <Label Style="{DynamicResource StandartHeader}" Grid.Row="0" Grid.Column="1" Text="{Binding Job.Value}" />
                                <Label Style="{DynamicResource StandartText}" Grid.Row="1" Grid.Column="0" Text="Код работ:" />
                                <Label Style="{DynamicResource StandartText}" Grid.Row="1" Grid.Column="1" Text="{Binding JobCode}" />
                                <Label Style="{DynamicResource StandartText}" Grid.Row="2" Grid.Column="0" Text="Кол-во:" />
                                <Label Style="{DynamicResource StandartText}" Grid.Row="2" Grid.Column="1" Text="{Binding QuantityPlain}" />
                                <Label Style="{DynamicResource StandartText}" Grid.Row="3" Grid.Column="0" Text="Кол-во факт:" />
                                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding QuantityFact, Mode=TwoWay}" Style="{StaticResource StandartEntry}"  VerticalOptions="FillAndExpand" TextChanged="Entry_TextChanged">
                                    <Entry.Behaviors>
                                        <local1:NumericValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Style="{DynamicResource StandartText}" Grid.Row="4" Grid.Column="0" Text="Ед. изм:" />
                                <Label Style="{DynamicResource StandartText}" Grid.Row="4" Grid.Column="1" Text="{Binding Measure}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>